<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reddit-clone</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600&family=Nunito:wght@500&display=swap"
        rel="stylesheet">

</head>

<body>

    <main class="mains">
        <div class="image">
            <img src="./resources/bbb584033aa89e39bad69436c504c9bd.png" alt="orange planet image">
        </div>

        <div class="container">

            <div class="login">
                <h1>Log in</h1>
                <p>By continuing you agree to our <a href="#">User Agreement</a> and <a href="#">Privacy policy</a>.</p>
            </div>


            <div class="ga">
                <button>
                    <div class="google">
                        <img src="./resources/google logo.png" alt="googlr logo">
                        <p>Continue with Google</p>
                    </div>
                </button>
                <button>
                    <div class="apple">
                        <img src="./resources/icons8-apple-logo.svg" alt="">
                        <p>Continue with Apple</p>
                    </div>
                </button>

            </div>

            <div class="or">
                <p>OR</p>
            </div>

            <form action="#">
                <input type="text" placeholder="USERNAME">
                <input type="text" placeholder="PASSWORD">
                <button>LOG IN</button>
                <p>Forgot your <a href="#">username</a> or <a href="#">passsword</a> ?</p>
            </form>

            <div class="new">
                <p>New to Reddit? <a href="#">SIGN UP</a></p>
            </div>





        </div>





    </main>

</body>

</html>
